IMAGE=kanggoo/gonyang-front
TAG=1.0.0
PORT=3000
NETWORKS=gonyang-network
BACK_URL=http://gonyang-back:8080/api
NEXT_PUBLIC_BACK_URL=http://localhost/api/backend
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_nRQoOaPz8Llw5xL5y2B98y47BMw6
NEXT_PUBLIC_MENU_URL=/images/menu/